1. I (first person singular pronoun)
2. you (second person singular pronoun; 1952: thou & ye)
3. we (1955: inclusive)
4. this
5. that
6. who? (“?” not 1971)
7. what? (“?” not 1971)
8. not
9. all (of a number)
10. many
11. one
12. two
13. big
14. long (not wide)
15. small
16. woman
17. man (adult male human)
18. person (individual human)
19. fish (noun)
20. bird
21. dog
22. louse
23. tree (not log)
24. seed (noun)
25. leaf (botanics)
26. root (botanics)
27. bark (of tree)
28. skin (1952: person’s)
29. flesh (1952: meat, flesh)
30. blood
31. bone
32. grease (1952: fat, organic substance)
33. egg
34. horn (of bull etc., not 1952)†
35. tail
36. feather (large, not down)
37. hair (on head of humans)
38. head (anatomic)
39. ear
40. eye
41. nose
42. mouth
43.tooth (front, rather than molar)
44. tongue (anatomical)
45. claw (not in 1952)†1
46. foot (not leg)
47. knee (not 1952)†
48. hand
49. belly (lower part of body, abdomen)
50. neck (not nape)