

Number of words used in the research: 10052828


Sorted by count:
1. ὁ: 1289135 (rank: 1, product: 1289135, POS: article, translation: None)
2. καί: 592331 (rank: 2, product: 1184662, POS: conjunction, translation: ['too', 'down', 'They', 'come', 'take'])
3. δέ: 330497 (rank: 3, product: 991491, POS: particle, translation: ['nobody', 'i', 'until', 'mind', 'wouldn'])
4. αὐτός: 180763 (rank: 4, product: 723052, POS: pronoun, translation: None)
5. εἰμί: 169876 (rank: 5, product: 849380, POS: verb, translation: None)
6. οὗτος: 134037 (rank: 6, product: 804222, POS: pronoun, translation: None)
7. μέν: 118256 (rank: 7, product: 827792, POS: particle, translation: None)
8. ἐν: 107907 (rank: 8, product: 863256, POS: preposition, translation: None)
9. οὐ: 100548 (rank: 9, product: 904932, POS: adverb, translation: None)
10. ὅς: 88768 (rank: 10, product: 887680, POS: pronoun, translation: None)
11. γάρ: 87096 (rank: 11, product: 958056, POS: particle, translation: None)
12. ἐγώ: 84444 (rank: 12, product: 1013328, POS: pronoun, translation: None)
13. τε: 81476 (rank: 13, product: 1059188, POS: particle, translation: ['Bring', 'em', 'body', 'soul', 'bring'])
14. εἰς: 80794 (rank: 14, product: 1131116, POS: preposition, translation: None)
15. τις: 70455 (rank: 15, product: 1056825, POS: pronoun, translation: ['days', ':', 'those', 'other', 'their'])
16. ἐπί: 67699 (rank: 16, product: 1083184, POS: preposition, translation: None)
17. πρός: 64527 (rank: 17, product: 1096959, POS: preposition, translation: ['Able', 'Archer', 'Bridge', 'toward', 'headed'])
18. σύ: 63044 (rank: 18, product: 1134792, POS: pronoun, translation: ['Dude', 'yourself', 'done', 'Who', 'should'])
19. ὡς: 59073 (rank: 19, product: 1122387, POS: conjunction, translation: None)
20. πᾶς: 57068 (rank: 20, product: 1141360, POS: adjective, translation: None)
21. ἀλλά: 56930 (rank: 21, product: 1195530, POS: adverb, translation: None)
22. ἐκ: 50466 (rank: 22, product: 1110252, POS: preposition, translation: None)
23. κατά: 50380 (rank: 23, product: 1158740, POS: preposition, translation: ['accidentally', 'serial', 'killer', 'along', 'against'])
24. ἔχω: 50308 (rank: 24, product: 1207392, POS: verb, translation: None)
25. γίγνομαι: 50254 (rank: 25, product: 1256350, POS: verb, translation: None)
26. ἠέ: 50237 (rank: 26, product: 1306162, POS: conjunction, translation: None)
27. μή: 47554 (rank: 27, product: 1283958, POS: conjunction, translation: ['may', 'keep', 'won', 'Just', 'ever'])
28. ἄν: 46508 (rank: 28, product: 1302224, POS: particle, translation: None)
29. περί: 45906 (rank: 29, product: 1331274, POS: preposition, translation: ['Act', 'crap', 'stuff', 'law', 'whole'])
30. λέγω: 41757 (rank: 30, product: 1252710, POS: verb, translation: ['Verily', 'unto', 'verily', 'speak', 'shall'])
31. ὅστις: 41320 (rank: 31, product: 1280920, POS: pronoun, translation: None)
32. ἄλλος: 41206 (rank: 32, product: 1318592, POS: adjective, translation: None)
33. πολύς: 40651 (rank: 33, product: 1341483, POS: adjective, translation: ['plenty', 'Too', 'Been', 'many', 'room'])
34. εἰ: 38869 (rank: 34, product: 1321546, POS: conjunction, translation: None)
35. διά: 38242 (rank: 35, product: 1338470, POS: preposition, translation: ['divided', 'hereby', 'sentence', 'Majesty', 'force'])
36. ποιέω: 36210 (rank: 36, product: 1303560, POS: verb, translation: None)
37. τίς: 34517 (rank: 37, product: 1277129, POS: pronoun, translation: ['women', 'days', 'give', 'those', 'their'])
38. φημί: 32869 (rank: 38, product: 1249022, POS: verb, translation: None)
39. ὑπό: 31331 (rank: 39, product: 1221909, POS: preposition, translation: None)
40. ἕ: 30591 (rank: 40, product: 1223640, POS: pronoun, translation: None)
41. οὖν: 29979 (rank: 41, product: 1229139, POS: particle, translation: None)
42. ἀπό: 28898 (rank: 42, product: 1213716, POS: preposition, translation: None)
43. πόλις: 28341 (rank: 43, product: 1218663, POS: adjective, translation: ['Bayan', 'township', 'hind', 'frightened', 'vested'])
44. ἐκεῖνος: 28142 (rank: 44, product: 1238248, POS: pronoun, translation: None)
45. παρά: 27352 (rank: 45, product: 1230840, POS: preposition, translation: ['despite', 'Better', 'rather', 'against', 'die'])
46. ἑαυτοῦ: 26532 (rank: 46, product: 1220472, POS: pronoun, translation: None)
47. οὐδέ: 26097 (rank: 47, product: 1226559, POS: particle, translation: None)
48. μετά: 25101 (rank: 48, product: 1204848, POS: preposition, translation: ['later', 'next', 'Then', 'after', 'first'])
49. δή: 24900 (rank: 49, product: 1220100, POS: particle, translation: ['Dandy', 'excited', 'partner', 'Never', 'guess'])
50. πρότερος: 24619 (rank: 50, product: 1230950, POS: adjective, translation: None)


Top 200 words by number of connections:
1. ὁ (POS: article, translation: ['the']): 2135337 connections
2. καί (POS: conjunction, translation: ['and', 'even, also', 'both ... and ... when used in the construction καί ... καί ...']): 924399 connections
3. δέ (POS: particle, translation: ['but, and']): 567349 connections
4. αὐτός (POS: pronoun, translation: ['self; ;  himself, herself, itself, themselves;  by or in itself', '', 'himself, herself, itself, themselves', 'by or in itself', 'he, she, it, they', 'same']): 315062 connections
5. εἰμί (POS: verb, translation: ['to be; to exist;  to happen; to be the case;', 'to happen', 'to be the case', 'to live', 'to be .mw-parser-output .object-usage-tag{font-style:italic}.mw-parser-output .deprecated{color:var(--wikt-palette-grey-lime-8,olivedrab)}[with nominative ‘something, someone’]', 'it is possible [with infinitive ‘that ...’]']): 294224 connections
6. οὗτος (POS: pronoun, translation: ['this;  here; in contrast with ὅδε (hóde): the preceding; ; in contrast with ἐκεῖνος (ekeînos): the latter; of someone or something famous or infamous', 'here', 'in contrast with ὅδε (hóde): the preceding', 'in contrast with ἐκεῖνος (ekeînos): the latter', 'of someone or something famous or infamous']): 240485 connections
7. μέν (POS: particle, translation: ['on the one hand, while, whereas (often left untranslated)', 'accordingly, and so']): 211553 connections
8. ἐν (POS: preposition, translation: ['in; on; at;  among; ;  in the house or the land of; surrounded by; wearing;', 'in the house or the land of', 'surrounded by; wearing', 'in; at; or during the time of']): 181713 connections
9. οὐ (POS: adverb, translation: ['not (indicates negation)']): 174107 connections
10. γάρ (POS: particle, translation: ['for', 'since, because']): 157705 connections
11. ὅς (POS: pronoun, translation: ['this', 'who, which, that', '↑ Beekes, Robert S. P. (2010), “ὅς 1”, in Etymological Dictionary of Greek (Leiden Indo-European Etymological Dictionary Series; 10), with the assistance of Lucien van Beek, Leiden, Boston: Brill, →ISBN, page 1117', '↑ “ὅς, ἥ, ὅ”, in Liddell &amp; Scott (1940), A Greek–English Lexicon, Oxford: Clarendon Press', '↑ Smyth, Herbert Weir (1920), “Part II: Inflection”, in A Greek grammar for colleges, Cambridge: American Book Company, §&nbsp;338: relative pronoun', '↑ William Bedell Stanford (1959) [1947]. "Introduction, Grammatical Introduction". Homer: Odyssey I-XII 1 (2nd ed.). Macmillan Education Ltd. p. lxiii, § 12.1 12.2.']): 154472 connections
12. ἐγώ (POS: pronoun, translation: ['first person singular personal pronoun: I, me, my']): 149600 connections
13. εἰς (POS: preposition, translation: ['into  εἰς τὴν πόλινeis tḕn pólininto the city', 'to, unto  εἰς τοὺς αἰῶνας τῶν αἰώνωνeis toùs aiônas tôn aiṓnōnunto the ages of the ages', '↑ Beekes, Robert S. P. (2010), “εἰς”, in Etymological Dictionary of Greek (Leiden Indo-European Etymological Dictionary Series; 10), with the assistance of Lucien van Beek, Leiden, Boston: Brill, →ISBN, page 394']): 133611 connections
14. τε (POS: particle, translation: ['you see; right; well {{a discourse particle which confirms that what is being said is well-known, especially when it justifies an earlier statement}}']): 132014 connections
15. τις (POS: pronoun, translation: ['someone; anyone; a certain one', 'something; anything; a certain thing']): 122622 connections
16. ἐπί (POS: preposition, translation: ['.mw-parser-output .object-usage-tag{font-style:italic}.mw-parser-output .deprecated{color:var(--wikt-palette-grey-lime-8,olivedrab)}[with genitive]; on, upon (on the upper surface of)', 'on, upon (on the upper surface of)', 'on (supported by)', 'in', 'at, near', 'at (dependent upon)', 'by oneself', 'deep', 'before (in the presence of)', 'in the case of; on', 'in the time of', 'in', 'on (an occasion)', '[with dative]; on, upon', 'on, upon', 'in', 'at, near', 'over', 'in honor of', 'against', 'in addition to, over, besides', 'after', 'in the power of', 'according to', 'in, with', 'at, on', 'after', 'on account of, for', 'for', 'on', 'for (i.e. in exchange for)', 'for', 'in charge of', '[with accusative]; onto (the upper surface of)', 'onto (the upper surface of)', 'to', 'up to, as far as', 'to before, into the presence of', 'deep', 'to or into a certain side', 'against', 'over', 'for, during', 'up to, until', 'for (the purpose of)', 'for (with respect to)', 'over (in command of)', 'as well, besides (often with δέ (dé))', '↑ Beekes, Robert S. P. (2010), “ἔπι”, in Etymological Dictionary of Greek (Leiden Indo-European Etymological Dictionary Series; 10), volume I, with the assistance of Lucien van Beek, Leiden, Boston: Brill, →ISBN, page 440']): 116988 connections
17. πρός (POS: preposition, translation: ['besides, over and above, thereto, in addition']): 114498 connections
18. σύ (POS: pronoun, translation: ['second person singular personal pronoun:  thou, you']): 111746 connections
19. πᾶς (POS: adjective, translation: ['all, every, each', 'whole']): 100682 connections
20. ὡς (POS: conjunction, translation: ['the introduction to similes; like as, as, just as; according as', 'like as, as, just as', 'according as', ';  to qualify a general statement; as it seems;  so far as....;  as', 'to qualify a general statement; as it seems', 'so far as....', 'as', '']): 99897 connections
21. ἀλλά (POS: adverb, translation: ['but']): 96310 connections
22. κατά (POS: preposition, translation: ['.mw-parser-output .object-usage-tag{font-style:italic}.mw-parser-output .deprecated{color:var(--wikt-palette-grey-lime-8,olivedrab)}[with genitive]; against, opposing; into; against', 'against, opposing', 'into', 'against', '[with accusative]; downwards; along, through, in; towards; during; for, for the purpose of; according to, in conformity with', 'downwards', 'along, through, in', 'towards', 'during', 'for, for the purpose of', 'according to, in conformity with']): 89522 connections
23. ἐκ (POS: preposition, translation: [';  Out of, from; from, with the source of', 'Out of, from', 'from, with the source of', 'to denote change from one place or condition to another', 'to express separation of distinction from a number', 'outside, beyond', '; from, since;  just, after', 'from, since', 'just, after', 'during, in', ';  made out of something;  descended from', 'made out of something', 'descended from', 'done by someone, something', 'of the cause, instrument, or means by which a thing is done', 'from, according to', 'turns a following noun into a periphrastic adverb', 'in such an order']): 86366 connections
24. ἄν (POS: particle, translation: ['Expresses potentiality or conditionality;  in that case and future tense; ;  Expresses future potentiality: would or could do or be doing;  Expresses present or rarely past potentiality: were doing, would be doing;  Expresses past potentiality;', 'in that case and future tense', 'Expresses future potentiality: would or could do or be doing', 'Expresses present or rarely past potentiality: were doing, would be doing', 'Expresses past potentiality', 'Expresses unreality;  Past or rarely present unreality: would have done, would do;  Present or past unreality: would do, would be doing; would have been doing;  Present or less commonly past unreality:', 'Past or rarely present unreality: would have done, would do', 'Present or past unreality: would do, would be doing; would have been doing', 'Present or less commonly past unreality:', 'Expresses iteration or habituality: had done, had been doing; would have done, would have been doing; used to do; ; ;', '', 'Expresses generality, and often translatable with present or future tense in English; With εἰ (ei), contracted to ἐάν (eán), expresses a general condition that is likely to occur;', 'With εἰ (ei), contracted to ἐάν (eán), expresses a general condition that is likely to occur', 'When combined with infinitive or participle in indirect speech, represents a finite verb with ἄν (án) in direct speech']): 85897 connections
25. γίγνομαι (POS: verb, translation: ['to come into being;  to be born; ;  to be produced;  to take place', 'to be born', 'to be produced', 'to take place', 'to become', 'having ceased to be: former, ex-', 'something that is due ; regular, normal, usual']): 85451 connections
26. ἔχω (POS: verb, translation: ['to have, possess, contain, own; ; to keep, have charge of; ;  to inhabit; ;  to keep (to the left/right) of; ; to possess mentally, understand; ; to involve, admit of;', 'to keep, have charge of', 'to inhabit', 'to keep (to the left/right) of', 'to possess mentally, understand', 'to involve, admit of', 'to hold; ; to hold fast, grip; ;  to bear, wear; ;  to be pregnant; ; to hold a course, guide, drive, steer; ; to hold back, stay, check;', 'to hold fast, grip', 'to bear, wear', 'to be pregnant', 'to hold a course, guide, drive, steer', 'to hold back, stay, check', 'to have means to do, to be able; ; to have to, must; ;  to know;', 'to have to, must', 'to know', 'there is', 'to hold oneself, keep balanced; ; to hold fast; ;  to keep from; ; to be; ;  to be, to happen; ;  to be well off for something; to abound in it; ;  to keep (doing something);', 'to hold fast', 'to keep from', 'to be', 'to be, to happen', 'to be well off for something; to abound in it', 'to keep (doing something)', "to hold oneself fast, cling closely to; ; to come next to, follow closely, neighbour; ; to depend; ; to be connected with by etymology; ; to pertain to; ; to bear or hold for oneself; ; to maintain oneself, stand one's ground; ;  to repel from oneself; ; to keep oneself back, abstain from, refrain from;", 'to come next to, follow closely, neighbour', 'to depend; ; to be connected with by etymology;', 'to be connected with by etymology', 'to pertain to', 'to bear or hold for oneself', "to maintain oneself, stand one's ground; ;  to repel from oneself;", 'to repel from oneself', 'to keep oneself back, abstain from, refrain from', '↑ Beekes, Robert S. P. (2010), “ἔχω I”, in Etymological Dictionary of Greek (Leiden Indo-European Etymological Dictionary Series; 10), with the assistance of Lucien van Beek, Leiden, Boston: Brill, →ISBN, page 490', '↑ Smyth, Herbert Weir (1920), “Part IV: Syntax”, in A Greek grammar for colleges, Cambridge: American Book Company, §&nbsp;1924']): 85109 connections
27. μή (POS: conjunction, translation: ['not ; ; ; ; ;', '', '', '', '', '', ';  that ... not; that; ;  that', 'that ... not; that', 'that']): 83226 connections
28. περί (POS: preposition, translation: ['.mw-parser-output .object-usage-tag{font-style:italic}.mw-parser-output .deprecated{color:var(--wikt-palette-grey-lime-8,olivedrab)}[with genitive]; about; concerning; because of', 'about; concerning; because of', '[with dative]; around; for; about', 'around; for; about', '[with accusative]; around; near; about', 'around; near; about']): 82328 connections
29. ἠέ (POS: conjunction, translation: ['Epic form of ἤ (ḗ)']): 79970 connections
30. ἄλλος (POS: adjective, translation: ['other, another, different, else;  the other, all others, all besides, the rest; ;  yet, still;  as well, besides, too; equivalent to ἀλλοῖος (alloîos) of another sort than', 'the other, all others, all besides, the rest', 'yet, still', 'as well, besides, too', 'equivalent to ἀλλοῖος (alloîos) of another sort than', '; in combination with τις (tis) any other; anyone else, anything else; in the phrase ἄλλος τε καὶ (állos te kaì) especially, most of all; in the phrase εἴ τις καὶ ἄλλος (eí tis kaì állos) or εἴ τι καὶ ἄλλο (eí ti kaì állo) if anyone, whoever else; if anything, whatever else;', 'in combination with τις (tis) any other; anyone else, anything else', 'in the phrase ἄλλος τε καὶ (állos te kaì) especially, most of all', 'in the phrase εἴ τις καὶ ἄλλος (eí tis kaì állos) or εἴ τι καὶ ἄλλο (eí ti kaì állo) if anyone, whoever else; if anything, whatever else']): 74828 connections
31. λέγω (POS: verb, translation: ['', 'to put in order, arrange, gather', 'to choose, count, reckon']): 74489 connections
32. ὅστις (POS: pronoun, translation: ['indefinite relative pronoun: whoever, whichever; anyone who, anything which; someone who, something which', 'indirect interrogative pronoun corresponding to direct interrogative τίς (tís), τί (tí): who, what, which; replaces τίς (tís), τί (tí) when someone repeats a question asked by another person;', 'replaces τίς (tís), τί (tí) when someone repeats a question asked by another person']): 73641 connections
33. πολύς (POS: adjective, translation: ['many, a lot of;  large, great;  a lot of, much;  great, mighty;  loud;  strongly, fully;  wide, large;  far;  long; late', 'large, great', 'a lot of, much', 'great, mighty', 'loud', 'strongly, fully', 'wide, large', 'far', 'long; late', 'neuter πολύ (polú) or πολλά (pollá) as substantive; much, a lot; πολλοῦ ἄξιος (polloû áxios), πολλῶν ἄξιος (pollôn áxios): worth a lot, valuable; περὶ πολλοῦ ποιέομαι (perì polloû poiéomai): to think something worth a great deal, value it greatly, be glad', 'much, a lot; πολλοῦ ἄξιος (polloû áxios), πολλῶν ἄξιος (pollôn áxios): worth a lot, valuable; περὶ πολλοῦ ποιέομαι (perì polloû poiéomai): to think something worth a great deal, value it greatly, be glad', 'πολλοῦ ἄξιος (polloû áxios), πολλῶν ἄξιος (pollôn áxios): worth a lot, valuable', 'περὶ πολλοῦ ποιέομαι (perì polloû poiéomai): to think something worth a great deal, value it greatly, be glad', 'A great distance, far', '↑ Beekes, Robert S. P. (2010), “πολύς”, in Etymological Dictionary of Greek (Leiden Indo-European Etymological Dictionary Series; 10), with the assistance of Lucien van Beek, Leiden, Boston: Brill, →ISBN, page 1220']): 71269 connections
34. εἰ (POS: conjunction, translation: ['if']): 70368 connections
35. διά (POS: preposition, translation: ['.mw-parser-output .object-usage-tag{font-style:italic}.mw-parser-output .deprecated{color:var(--wikt-palette-grey-lime-8,olivedrab)}[with genitive]; ; in a line; through; in the midst of, between; along; at intervals of, at every; ; between; after; every (interval of time); ; through, by;  out of (materials from which something is made)', '; in a line; through; in the midst of, between; along; at intervals of, at every', 'in a line', 'through', 'in the midst of, between', 'along', 'at intervals of, at every', '; between; after; every (interval of time)', 'between', 'after', 'every (interval of time)', '; through, by;  out of (materials from which something is made)', 'through, by', 'out of (materials from which something is made)', '[with accusative];  through, among;  during; ; thanks to, by aid of; because of; for the sake of', 'through, among', 'during', '; thanks to, by aid of; because of; for the sake of', 'thanks to, by aid of', 'because of', 'for the sake of']): 67200 connections
36. ποιέω (POS: verb, translation: ['to make; ; to create; ; to produce; ;  to make, to produce; ; to postulate, imply; ; to solve; ;  to compose, write poetry; ; to write of (an event) in poetry; ; to invent; ; to cause; ; to cause someone .mw-parser-output .object-usage-tag{font-style:italic}.mw-parser-output .deprecated{color:var(--wikt-palette-grey-lime-8,olivedrab)}[with accusative] to [with infinitive]; ; to procure; ; to celebrate, observe; ; Used in the middle with a noun periphrastically for the verb derived from said noun.; ;  to make, cause to be; ; to put; ;  to multiply; ;  to consider, deem; ; to assume; ; to take time, spend time; ;  to sacrifice; ; to prepare; ; to play (sense 3);', 'to create', 'to produce; ;  to make, to produce; ; to postulate, imply; ; to solve;', 'to make, to produce', 'to postulate, imply', 'to solve', 'to compose, write poetry; ; to write of (an event) in poetry; ; to invent;', 'to write of (an event) in poetry', 'to invent', 'to cause; ; to cause someone .mw-parser-output .object-usage-tag{font-style:italic}.mw-parser-output .deprecated{color:var(--wikt-palette-grey-lime-8,olivedrab)}[with accusative] to [with infinitive]; ; to procure; ; to celebrate, observe; ; Used in the middle with a noun periphrastically for the verb derived from said noun.;', 'to cause someone .mw-parser-output .object-usage-tag{font-style:italic}.mw-parser-output .deprecated{color:var(--wikt-palette-grey-lime-8,olivedrab)}[with accusative] to [with infinitive]', 'to procure', 'to celebrate, observe', 'Used in the middle with a noun periphrastically for the verb derived from said noun.', 'to make, cause to be', 'to put; ;  to multiply;', 'to multiply', 'to consider, deem', 'to assume', 'to take time, spend time', 'to sacrifice', 'to prepare', 'to play (sense 3)', 'to do; ; to do something [with accusative] to someone [with accusative; or with dative]; ;  to act; ;  Refers back to a previous verb: to do; ; to act; ;  to operate, to be efficacious; ;  to have effect; ;  it yields [with genitive ‘something’] + [with dative ‘to someone’]; ;  to do customarily, to practise;', 'to do something [with accusative] to someone [with accusative; or with dative]', 'to act', 'Refers back to a previous verb: to do', 'to act; ;  to operate, to be efficacious; ;  to have effect; ;  it yields [with genitive ‘something’] + [with dative ‘to someone’];', 'to operate, to be efficacious', 'to have effect; ;  it yields [with genitive ‘something’] + [with dative ‘to someone’];', 'it yields [with genitive ‘something’] + [with dative ‘to someone’]', 'to do customarily, to practise', 'to pretend']): 63178 connections
37. τίς (POS: pronoun, translation: ['who?', 'what?', '']): 62244 connections
38. φημί (POS: verb, translation: ['to speak, say; to think;  to write; ;', 'to think', 'to write', '', 'to say yes, agree, affirm, assert;  to say no, deny, refuse; ;  yes, I would say so;', 'to say no, deny, refuse', 'yes, I would say so']): 56708 connections
39. οὖν (POS: particle, translation: ['then', 'therefore', 'Marker of the continuation of a previously interrupted line of thought: "As I was saying..."', 'Added to indefinite pronoun or adverb, such as ὁστισοῦν (hostisoûn), to make it more general: whoever, whatever; whosoever']): 55795 connections
40. ὑπό (POS: preposition, translation: ['.mw-parser-output .object-usage-tag{font-style:italic}.mw-parser-output .deprecated{color:var(--wikt-palette-grey-lime-8,olivedrab)}[with genitive];  from underneath; ; under, beneath; ;  by, through; ;  of immediate acts of an agent, as well as further results; ; ; ; denoting the attendant or accompanying circumstances; ;  to give the time;', 'from underneath; ; under, beneath;', 'under, beneath', 'by, through; ;  of immediate acts of an agent, as well as further results; ; ; ; denoting the attendant or accompanying circumstances; ;  to give the time;', 'of immediate acts of an agent, as well as further results', '', 'denoting the attendant or accompanying circumstances', 'to give the time', '[with dative];  under, near; ;  under, through, by; ; expressing subjection or dependence; ; of logical subordination; ; of attendant circumstances;', 'under, near', 'under, through, by; ; expressing subjection or dependence; ; of logical subordination; ; of attendant circumstances;', 'expressing subjection or dependence', 'of logical subordination', 'of attendant circumstances', '[with accusative];  to express motion towards and under; ; of position or extension; ; of logical subordination; ; of subjection, control; ;  just after; ; of accompaniment; ; to a certain degree;', 'to express motion towards and under; ; of position or extension; ; of logical subordination;', 'of position or extension', 'of logical subordination', 'of subjection, control', 'just after', 'of accompaniment', 'to a certain degree']): 53241 connections
41. ἕ (POS: pronoun, translation: ['accusative of οὗ (hoû): him']): 53204 connections
42. πόλις (POS: adjective, translation: ["city; ; the Athenian citadel; ; one's city or country; ;  city governor, praetor urbanus;", 'the Athenian citadel', "one's city or country", 'city governor, praetor urbanus', 'a whole country, as dependent on and called after its city: city state', 'community; ; the state; ; the right of citizenship;', 'the state', 'the right of citizenship', 'a type of board game']): 50486 connections
43. ἐκεῖνος (POS: pronoun, translation: ['that;  there; ; ; ;', 'there', '; ;', '', '', '']): 50426 connections
44. ἀπό (POS: preposition, translation: ['from, away from', 'because of, as a result of', 'in the name of']): 49919 connections
45. παρά (POS: preposition, translation: ['.mw-parser-output .object-usage-tag{font-style:italic}.mw-parser-output .deprecated{color:var(--wikt-palette-grey-lime-8,olivedrab)}[with genitive]; from; because of', 'from', 'because of', '[with dative]; at, beside, by, near', 'at, beside, by, near', '[with accusative]; contrary to; beside, by, near', 'contrary to', 'beside, by, near']): 48726 connections
46. ἑαυτοῦ (POS: pronoun, translation: ['himself, herself, itself, themselves', 'used for first or second person: myself, yourself', 'of one another']): 47079 connections
47. δή (POS: particle, translation: ['Adds temporal specificity: now, already', 'Adds emphasis: truly, !, indeed, in truth', 'Adds specificity: exactly', 'Sometimes ironical: no doubt, of course', 'With pronouns: of all people']): 46512 connections
48. πρότερος (POS: adjective, translation: ['before, in front', 'former, earlier', 'superior']): 44311 connections
49. λόγος (POS: noun, translation: ['that which is said: word, sentence, speech, story, debate, utterance, argument', 'that which is thought: idea, conception, consideration, reason, reckoning, computation', 'an account, explanation, or narrative', 'subject matter', 'the word or wisdom of God, identified with Jesus in the New Testament, by whom the world was created; God the Son']): 43595 connections
50. μετά (POS: preposition, translation: [".mw-parser-output .object-usage-tag{font-style:italic}.mw-parser-output .deprecated{color:var(--wikt-palette-grey-lime-8,olivedrab)}[with genitive]; in the midst of, among, between, with; in common, along with, by aid of; concerning one's dealings with;  at the same time", 'in the midst of, among, between, with', 'in common, along with, by aid of', "concerning one's dealings with", 'at the same time', '[with dative]; between, among; besides, over and above', 'between, among', 'besides, over and above', '[with accusative]; as a movement into; in pursuit of; of sequence or succession;  after, behind;  after;  next, after; after, according to; among, between', 'as a movement into; in pursuit of', 'in pursuit of', 'of sequence or succession;  after, behind;  after;  next, after', 'after, behind', 'after', 'next, after', 'after, according to', 'among, between']): 43500 connections
51. οὐδέ (POS: particle, translation: ['but not', 'and not, nor; ; ; ;', '', '']): 42438 connections
52. οὐδείς (POS: pronoun, translation: ['no one, nobody, none, nothing, no']): 41796 connections
53. μέγας (POS: adverb, translation: ['big, large', 'great, mighty, loud', 'marvelous, awesome']): 41510 connections
54. εἶπον (POS: verb, translation: ['to say, speak']): 39893 connections
55. γε (POS: particle, translation: ['often translatable with italics or stress;  at least, at any rate, only;  in fact', 'at least, at any rate, only', 'in fact']): 39656 connections
56. οὕτως (POS: adverb, translation: ['in this manner, thus, so; ; even so, just so; ; ; ; ;', 'even so, just so', '', '', 'so, therefore', 'so, so much, so excessively', 'so, merely, simply']): 38946 connections
57. ἀνήρ (POS: noun, translation: ['man (adult male)', 'husband', 'human being; a mortal (as opposed to a god)']): 37453 connections
58. θεός (POS: noun, translation: ['divine (used only in comparative: θεώτερος (theṓteros))']): 36662 connections
59. τοιοῦτος (POS: adjective, translation: ['of this sort or kind, such; ; such a proceeding; ;  what goes before; ;  such-like; ; ;', 'such a proceeding', 'what goes before', 'such-like', '']): 30048 connections
60. οὔτε (POS: adverb, translation: ['and not', 'neither...nor; ;', '', '', '', '; ; ; ; ; ; ;', '', '', '', '']): 29993 connections
61. ἄνθρωπος (POS: noun, translation: ['human being; person (as differentiated from gods, beasts, etc.)', 'man, humanity', 'all human beings, mankind', 'female slave']): 29293 connections
62. δοκέω (POS: verb, translation: ['to expect, think, suppose, imagine', 'to seem, to be thought .mw-parser-output .object-usage-tag{font-style:italic}.mw-parser-output .deprecated{color:var(--wikt-palette-grey-lime-8,olivedrab)}[with dative ‘to/by someone’ and infinitive ‘that ...’];  it seems [with dative ‘to someone’] ; ;  it seems good, it is decided [with dative ‘to someone’]', 'it seems [with dative ‘to someone’]', 'it seems good, it is decided [with dative ‘to someone’]', 'to be reputed [with infinitive ‘that ...’]']): 27834 connections
63. νῦν (POS: adverb, translation: ['now, at this time', 'just now', 'as it is, as it stands', '; ; ; ;', '', '']): 27550 connections
64. μόνος (POS: adjective, translation: ['alone, forsaken, solitary', 'only', 'unique']): 26953 connections
65. λαμβάνω (POS: verb, translation: ['to take', 'to take hold of, grasp, seize; ; to take by force, plunder; ; to exact (punishment);', 'to take by force, plunder', 'to exact (punishment)', 'to seize; ;  to possess; ;  to cover;', 'to possess', 'to cover', 'to catch, overtake', 'to catch, discover, detect', 'to bind (under oath)', 'to keep', 'to take (food or drugs)', 'to perceive, understand; ;  to assume, take as granted;', 'to assume, take as granted', 'to undertake', 'to get; ; to admit; ; ;', 'to admit', '', 'to take hold of; ; to lay hands upon; to find fault with, censure; ; to check oneself;', 'to lay hands upon', 'to find fault with, censure', 'to check oneself']): 26830 connections
66. ὅσος (POS: adjective, translation: ['often as anaphor to τόσος, or πᾶς, ἅπας as much as, how much; ; ; ; ; ; ; ; ; ; ; ; ;  so much as is enough for;', '', '', '', '', '', '', 'so much as is enough for', '', ';  how ever great; ;  how great, how ever many; ;  ever so small; ;  even so great as, no greater than;', 'how ever great', 'how great, how ever many', 'ever so small', 'even so great as, no greater than', 'by how much; ;  the more.., so much the more..; ;  while;', 'the more.., so much the more..', 'while']): 26661 connections
67. εἷς (POS: adjective, translation: ['one']): 26028 connections
68. ἐπεί (POS: conjunction, translation: ['after, after that, since, when; ; ; ; ; ; ; ; ; ;  whenever, when once; ; ; ; ; ; ; ; ; ; ; ; ; ; ;', '; ; ; ;', '', '', '; ; ; ;  whenever, when once;', '', 'whenever, when once', '; ; ; ; ; ;', '', '', '', '', '; ; ; ;', '', '', 'since, seeing that; ; ; ; ; ; ; ; ; ; ; ;', '', '', '', '', '', '']): 25718 connections
69. βασιλεύς (POS: noun, translation: ['chief, master', 'emperor, king, lord, patron']): 25627 connections
70. ἔτι (POS: adverb, translation: ['yet, still; ; ; ; ; ; ;  no more, no longer', '', '', '', 'no more, no longer', 'yet, still, besides, further, moreover; ; ; ; ;', '', '']): 25414 connections
71. δίδωμι (POS: verb, translation: ['to give; to present; to offer; to provide', 'to grant; to allow; to permit', ':;  to allow; ;  to be allowed;', 'to allow', 'to be allowed']): 25316 connections
72. ὦ (POS: interjection, translation: ['O... (vocative particle, used before a noun in the vocative case when addressing someone or something)']): 25085 connections
73. ἕτερος (POS: adjective, translation: ['one or the other of two', 'either ... or ...', 'one after the other', 'other, another, second (often of pairs)', 'different']): 25043 connections
74. ὅδε (POS: pronoun, translation: ['this; ;  here; ;  here;  there, yonder; ; ; ; ; ; , just, very; ; ; ; ; ; ; ; this present; ; these; ; ; ; ;  the following; ; ; ; ; ;  here, on the spot; ; ; ;  hither, to this spot; ; therefore, on this account; ;  in or with these words;', 'here; ;  here;  there, yonder; ; ; ; ; ; , just, very; ; ; ; ;', 'here;  there, yonder', '', '', ', just, very', '', '', '; ; this present; ; these; ;', 'this present', 'these', '', '; ;  the following; ; ;', 'the following', '', '; ;  here, on the spot; ; ; ;  hither, to this spot; ; therefore, on this account; ;  in or with these words;', ';  here, on the spot; ; ;', 'here, on the spot', '', 'hither, to this spot; ; therefore, on this account;', 'therefore, on this account', 'in or with these words']): 24433 connections
75. δέομαι (POS: verb, translation: ['present mediopassive indicative first-person singular of δέω (déō, “to tie; to need”)']): 24234 connections
76. ὥστε (POS: conjunction, translation: ['', 'as']): 22229 connections
77. οἷος (POS: adjective, translation: ['relative adjective of quality such as; what sort, manner, kind of; ; introducing an exclamation;  what a (great, terrible) ...!; ;  the (great, terrible) sort that; ; containing a comparison, and sometimes an inference; ; in many Homeric expressions the omission of the antecedent clause is to be noticed; ; especially in Attic often stands for ὅτι τοῖος/τοία/τοῖον (hóti toîos/toía/toîon), so that the relative introduces the reason for the preceding statement; ; if it is to be intimated that the reason is self-evident, and the assertion is beyond doubt, then δή (dḗ) is added; ; but if the comparison or inference only denotes a general or doubtful resemblance, then Homer uses οἷός τε (hoîós te); ; when a comparison involves a definition of time οἷος ὅτε (hoîos hóte) is used; ; many brief Attic expressions are also explained by the omission of the demonstrative pronoun before οἷος (hoîos); ; never used like the adverb οἷον (hoîon) with a positive adjective; ; οἷος (hoîos) with an infinitive implies fitness or ability in or for a thing; ; but this sense is commonly expressed by οἷος τε (hoîos te); ; ; ; the relative is in Attic often repeated in the same clause;', 'introducing an exclamation;  what a (great, terrible) ...!; ;  the (great, terrible) sort that;', 'what a (great, terrible) ...!', 'the (great, terrible) sort that', 'containing a comparison, and sometimes an inference; ; in many Homeric expressions the omission of the antecedent clause is to be noticed; ; especially in Attic often stands for ὅτι τοῖος/τοία/τοῖον (hóti toîos/toía/toîon), so that the relative introduces the reason for the preceding statement; ; if it is to be intimated that the reason is self-evident, and the assertion is beyond doubt, then δή (dḗ) is added; ; but if the comparison or inference only denotes a general or doubtful resemblance, then Homer uses οἷός τε (hoîós te); ; when a comparison involves a definition of time οἷος ὅτε (hoîos hóte) is used; ; many brief Attic expressions are also explained by the omission of the demonstrative pronoun before οἷος (hoîos); ; never used like the adverb οἷον (hoîon) with a positive adjective;', 'in many Homeric expressions the omission of the antecedent clause is to be noticed', 'especially in Attic often stands for ὅτι τοῖος/τοία/τοῖον (hóti toîos/toía/toîon), so that the relative introduces the reason for the preceding statement', 'if it is to be intimated that the reason is self-evident, and the assertion is beyond doubt, then δή (dḗ) is added', 'but if the comparison or inference only denotes a general or doubtful resemblance, then Homer uses οἷός τε (hoîós te)', 'when a comparison involves a definition of time οἷος ὅτε (hoîos hóte) is used', 'many brief Attic expressions are also explained by the omission of the demonstrative pronoun before οἷος (hoîos)', 'never used like the adverb οἷον (hoîon) with a positive adjective', 'οἷος (hoîos) with an infinitive implies fitness or ability in or for a thing; ; but this sense is commonly expressed by οἷος τε (hoîos te); ; ;', 'but this sense is commonly expressed by οἷος τε (hoîos te)', '', 'the relative is in Attic often repeated in the same clause']): 22178 connections
78. ἅπας (POS: adjective, translation: ['quite all, the whole  all together; ;  all; ;  all possible, absolute;', 'all', 'all possible, absolute', 'everyone,  everything']): 21855 connections
79. ἐάν (POS: conjunction, translation: ['if']): 21720 connections
80. ὥσπερ (POS: adverb, translation: ['like, as, even as, just as', 'as it were', '; so long as, however long; ; as soon as;', 'so long as, however long', 'as soon as', '']): 21664 connections
81. ἕκαστος (POS: adjective, translation: ['each, every']): 21180 connections
82. ἀρχή (POS: noun, translation: ['beginning, origin', 'sovereignty, dominion, authority', 'the end of a rope or stick, the corner of a sheet']): 21083 connections
83. βούλομαι (POS: verb, translation: ['to will, wish, be willing, want .mw-parser-output .object-usage-tag{font-style:italic}.mw-parser-output .deprecated{color:var(--wikt-palette-grey-lime-8,olivedrab)}[with accusative ‘something’; or with infinitive ‘to do something’]', 'to mean', 'to pretend, claim [with infinitive ‘to do something’]', 'to prefer [with accusative ‘something’ or infinitive ‘to do something’, along with μᾶλλον ἤ (mâllon ḗ) or ἤ (ḗ) ‘over something else’]']): 20964 connections
84. οἶδα (POS: verb, translation: ["to know, be acquainted with .mw-parser-output .object-usage-tag{font-style:italic}.mw-parser-output .deprecated{color:var(--wikt-palette-grey-lime-8,olivedrab)}[with accusative ‘something’]; : have a quality in one's heart;  to be skilled in [with genitive ‘something’]", ": have a quality in one's heart", 'to be skilled in [with genitive ‘something’]', 'to know how to [with infinitive ‘do something’]', 'to know that [with accusative ‘someone else’ and accusative participle ‘does something’];  to know that [with nominative participle ‘one does something’]; to know that (with accusative and then an indirect statement introduced by ὅτι (hóti) or ὡς (hōs))', 'to know that [with nominative participle ‘one does something’]', 'to know that (with accusative and then an indirect statement introduced by ὅτι (hóti) or ὡς (hōs))']): 20340 connections
85. γῆ (POS: noun, translation: ['earth, land', 'country', 'soil']): 20319 connections
86. μᾶλλον (POS: adverb, translation: ['more, more strongly, rather; ; ; ; ; ;  much more, rather; ; ;', '', '', 'much more, rather', '']): 20266 connections
87. καλέω (POS: verb, translation: ['to call, summon', 'to invite', 'to invoke', 'to summon, sue', 'to demand, require', "to call by name;  to be called, one's name is;", "to be called, one's name is"]): 19844 connections
88. ὑπέρ (POS: preposition, translation: ['.mw-parser-output .object-usage-tag{font-style:italic}.mw-parser-output .deprecated{color:var(--wikt-palette-grey-lime-8,olivedrab)}[with genitive]; over, above; farther inland;  off of; over, across; beyond; ; in defense of, on behalf of; for the prosperity or safety of; for, instead of, in the name of; by commission from; as representative of, in the name of; for, because of, by reason of, on account of; for the purpose of preventing or avoiding, for the sake of; concerning', 'over, above', 'farther inland', 'off of', 'over, across', 'beyond', '; in defense of, on behalf of; for the prosperity or safety of; for, instead of, in the name of; by commission from; as representative of, in the name of; for, because of, by reason of, on account of; for the purpose of preventing or avoiding, for the sake of', 'in defense of, on behalf of', 'for the prosperity or safety of', 'for, instead of, in the name of; by commission from', 'as representative of, in the name of', 'for, because of, by reason of, on account of', 'for the purpose of preventing or avoiding, for the sake of', 'concerning', '[with accusative];  over, beyond;  above, exceeding, beyond;  than; in violation of;  above, upwards of;  before, earlier than; on behalf of', 'over, beyond', 'above, exceeding, beyond;  than; in violation of', 'than', 'in violation of', 'above, upwards of', 'before, earlier than', 'on behalf of', 'for']): 19780 connections
89. ἀγαθός (POS: adjective, translation: ['good; brave; noble; moral; gentle', 'fortunate; lucky', 'useful']): 19620 connections
90. καλός (POS: noun, translation: ['beautiful; lovely', 'useful; helpful; appropriate', 'good; right; moral; virtuous; noble']): 19589 connections
91. ὁράω (POS: verb, translation: ['to look with the eyes .mw-parser-output .object-usage-tag{font-style:italic}.mw-parser-output .deprecated{color:var(--wikt-palette-grey-lime-8,olivedrab)}[with εἰς (eis, + accusative) ‘at something or someone’]', 'to be able to see;  to be unable to see, to be blind', 'to look a certain way [with accusative adjective or adverb]; Infinitive is added to an adjective, adverb, and so on to indicate that the description relates to sight: to see; to look at; to behold', 'Infinitive is added to an adjective, adverb, and so on to indicate that the description relates to sight: to see; to look at; to behold', 'to see; to perceive; to observe [with accusative ‘someone’ and participle ‘doing something’]', 'to find out [with indirect question]', 'to make sure [with infinitive ‘that ...’]', 'to see with the mind; to understand', 'to provide [with accusative ‘something’ and dative ‘for someone’]']): 19242 connections
92. κακός (POS: adjective, translation: ['As a measure of quality: bad, worthless, useless', 'As a measure of appearance: ugly, hideous', 'Of circumstances: injurious, wretched, unhappy', 'As a measure of character: low, mean, vile, evil']): 18984 connections
93. ἡμέρα (POS: noun, translation: ['day', "a period of one's life", 'time', 'birthday', 'year', '↑ Beekes, Robert S. P. (2010), “ἦμαρ”, in Etymological Dictionary of Greek (Leiden Indo-European Etymological Dictionary Series; 10), with the assistance of Lucien van Beek, Leiden, Boston: Brill, →ISBN, page 518']): 18912 connections
94. δύναμις (POS: adjective, translation: ['power, might, strength', 'ability, skill', 'power, authority, influence', 'force of war', 'magic, magically potent substance or object, magic powers', 'manifestation of divine power: miracle', 'faculty, capacity', 'worth, value', 'the force of a word: meaning', 'square root', 'power']): 18643 connections
95. χρόνος (POS: noun, translation: ['time (in the abstract sense)', 'specific time, period, term', 'lifetime', 'delay', 'tense']): 18327 connections
96. δύναμαι (POS: verb, translation: ['to be able, capable, strong enough to do, can; ;  to be able, to dare, to bear to do; ;  as much as one can;', 'to be able, to dare, to bear to do', 'as much as one can', 'to pass for;  to be worth; ;  to be equivalent, to equal; ;  to signify, mean; ;  to be the root of a square number, to be the side of a square;', 'to be worth', 'to be equivalent, to equal', 'to signify, mean', 'to be the root of a square number, to be the side of a square', 'it is possible, it can be']): 18183 connections
97. μηδείς (POS: pronoun, translation: ['and not one; ; ;', '', 'nobody, naught, good for naught', 'not at all, by no means']): 18108 connections
98. πατήρ (POS: noun, translation: ['father', 'epithet of Zeus', 'respectful address of an older man', 'author .mw-parser-output .defdate{font-size:smaller}', 'forefathers, ancestors', 'God the Father; (one of the three Persons of the Trinity)']): 17940 connections
99. υἱός (POS: noun, translation: ['son', 'child, not necessarily male', 'the Son; the Son of God (one of the three Persons of the Trinity, believed to have become incarnated in Jesus Christ)']): 17802 connections
100. ἤδη (POS: adverb, translation: ['by this time, before this, already; ; ;', '', 'forthwith, straightway', 'now, presently', '', '', '']): 17732 connections
101. γυνή (POS: noun, translation: ['woman, female', 'wife']): 17560 connections
102. πράσσω (POS: verb, translation: ['to do, practice', 'to accomplish, make', 'to fare well or ill']): 17514 connections
103. μάλιστα (POS: adverb, translation: ['most, most of all, above all; ; ; ;  for the most part, mostly; ; ; ; ; ; ; ;  most certainly;', '', 'for the most part, mostly', '', '', '', 'most certainly']): 17204 connections
104. ἄρα (POS: particle, translation: ['so; then; therefore; consequently']): 16523 connections
105. παῖς (POS: adjective, translation: ['child', 'slave', 'servant']): 16520 connections
106. ἔρχομαι (POS: verb, translation: ['to go', 'to come']): 16343 connections
107. τότε (POS: adverb, translation: ['at that time, then; ; ; ; ; ;  until then; ; ; ; ;', '', '', 'until then', '', '']): 16342 connections
108. σῶμα (POS: adjective, translation: ['body (both that of people and animals);  dead body', 'dead body', "One's life in the physical world", 'That which is material (as opposed to spiritual)', 'person', 'An entire thing', 'three-dimensional object']): 16258 connections
109. φέρω (POS: verb, translation: ['to bring, bear, carry']): 16008 connections
110. νόμος (POS: noun, translation: ['usage, custom', 'law, ordinance', 'melody, strain', 'ancient type of song', 'kind of coin', 'course of masonry']): 16000 connections
111. ἔργον (POS: noun, translation: ["work, labour, task; work or deed of war; battle; peaceful contest; work of industry;  tillage; tilled land;  woman's work; weaving; deed, doing, action", 'work or deed of war; battle', 'peaceful contest', "work of industry;  tillage; tilled land;  woman's work; weaving", 'tillage; tilled land', "woman's work; weaving", 'deed, doing, action', 'thing or matter', 'that which is wrought or made; work; result of work, profit or interest', 'result of work, profit or interest', 'guild or company of workmen']): 15856 connections
112. πόλεμος (POS: noun, translation: ['war, battle']): 15837 connections
113. οἴομαι (POS: verb, translation: ['to anticipate or to conclude likely with less than complete evidence: to conjecture, to guess or to surmise, in a variety of significations; to consider certain or highly probable: to expect, to look to, to look for; ; to have a presentiment of something: to forebode, to foretell, to predict, to presage; ; to look for a contingency, either optimistically (to hope) or pessimistically (to fear); ; to express full persuasion, either modestly or ironically: to think, to suppose', 'to consider certain or highly probable: to expect, to look to, to look for', 'to have a presentiment of something: to forebode, to foretell, to predict, to presage', 'to look for a contingency, either optimistically (to hope) or pessimistically (to fear)', 'to express full persuasion, either modestly or ironically: to think, to suppose', ': to have in mind as a goal or motive for action: to aim, to mean, to intend, to purport, to purpose, to propose', 'to conceive, to deem, to imagine, to suspect', "; ; ; ; ; ; ; ; ; ; ;  to wait for, look for; ; ; ; ; ;  to believe you, of course, no doubt; ; ;  πῶς οἴει, πῶς οἴεσθε ― pôs oíei, pôs oíesthe ― how think you?; ; οἴομαι δεῖν ― oíomai deîn ― to hold it necessary, think it one's duty (see δέω (déō));", '', '; ; ;', '', '', '', 'to wait for, look for;', '', '; ; ; ;  to believe you, of course, no doubt;', '', 'to believe you, of course, no doubt', ";  πῶς οἴει, πῶς οἴεσθε ― pôs oíei, pôs oíesthe ― how think you?; ; οἴομαι δεῖν ― oíomai deîn ― to hold it necessary, think it one's duty (see δέω (déō))", 'πῶς οἴει, πῶς οἴεσθε ― pôs oíei, pôs oíesthe ― how think you?', "οἴομαι δεῖν ― oíomai deîn ― to hold it necessary, think it one's duty (see δέω (déō))"]): 15822 connections
114. δέω (POS: verb, translation: ['to bind, tie, fasten, fetter; ; ; ;  to tie onto oneself; ;  to hinder from; ;  to brace;', '', 'to tie onto oneself', 'to hinder from', 'to brace']): 15263 connections
115. πρᾶγμα (POS: noun, translation: ['deed, act, fact', 'occurrence, matter, affair', 'thing, concrete reality', 'thing, creature', 'thing of consequence or importance', 'circumstances, affairs', 'trouble, annoyance']): 15153 connections
116. ἀίω (POS: verb, translation: None): 15075 connections
117. ἀκούω (POS: verb, translation: ['to hear .mw-parser-output .object-usage-tag{font-style:italic}.mw-parser-output .deprecated{color:var(--wikt-palette-grey-lime-8,olivedrab)}[with accusative ‘something’; or with genitive ‘someone’]', 'to hear about, learn', 'to listen, pay attention to, heed', 'to understand', 'to obey', 'to be called, be spoken of, be known as']): 15057 connections
118. φίλος (POS: adjective, translation: ['That which is loved or important: beloved, dear, of or from a friend', ': loving, friendly']): 14733 connections
119. πάρειμι (POS: verb, translation: ['to be by or present; ; to be by or near one; ; to be present in or at; ; to be present so as to help, stand by; ; to arrive at, to have arrived at; ; to have come from;', 'to be by or near one', 'to be present in or at', 'to be present so as to help, stand by', 'to arrive at, to have arrived at', 'to have come from', 'to be by, to be ready or at hand; in store, at command', 'in store, at command', "it depends on me, is in one's power to do; ;  it being possible or easy, since it is allowed;", 'it being possible or easy, since it is allowed', '']): 14617 connections
120. φαίνω (POS: verb, translation: ['to cause to appear; to bring to light; to show; to uncover; to reveal; ; to make known, reveal, disclose; ; to make (a sound) heard; ; to show forth; to expound; ; to denounce;', 'to make known, reveal, disclose', 'to make (a sound) heard', 'to show forth; to expound', 'to denounce', 'to shine, give light', 'to appear; to shine; ; to come into being; ; to come about; ;  to appear (to be); ;  to seem;', 'to come into being', 'to come about', 'to appear (to be)', 'to seem']): 14498 connections
121. φύσις (POS: noun, translation: ['origin, birth', 'nature, quality, property', "later, the nature of one's personality: temper, disposition", 'form, shape', 'that which is natural: nature', 'type, kind', 'Nature, as an entity, especially of productive power', 'creature']): 14498 connections
122. δίκαιος (POS: adjective, translation: ['observant of custom, orderly, civilized', 'righteous', 'equal, even, balanced', 'exact, specific', 'lawful, just, right', 'fitting, normal', 'real, genuine']): 14400 connections
123. ψυχή (POS: noun, translation: ['The animating principle of a human or animal body, vital spirit, soul, life (the animating principle of life).; ;  Life-breath, lifeblood (‘the animating principle of life’ in corporeal interpretation).; ;  Animating principle in primary substances, the source of life and consciousness.; ;  A person;', 'Life-breath, lifeblood (‘the animating principle of life’ in corporeal interpretation).', 'Animating principle in primary substances, the source of life and consciousness.', 'A person', 'Animate existence, viewed as a possession, one’s life.', 'The spirit or soul thought of as distinct from the body and leaving it at death  (the immortal part of a person).; ; A disembodied spirit, a shade or ghost (the spirit of a dead person).;', 'A disembodied spirit, a shade or ghost (the spirit of a dead person).', 'Spirit (animated attitude), conscious self, personality as centre of emotions, desires and affections, heart.; ;  The spirit of the universe, the immaterial principle of movement and life.;', 'The spirit of the universe, the immaterial principle of movement and life.', 'The mind (seat or organ of thought), (the faculty of) reason.', 'Butterfly.']): 14298 connections
124. ὄνομα (POS: adjective, translation: ['name', 'fame (compare English make a name for oneself)', 'noun, in the wide sense: referring to most word classes that are declined for case and number – a substantive (English noun), an adjective, or a pronoun – but excluding the relative pronoun ὅς (hós) and the article ὁ (ho)', 'phrase']): 14154 connections
125. ὅλος (POS: adjective, translation: ['whole, entire, perfect, complete', 'absolute, utter', 'generally, on the whole', ': at all', 'actually']): 14029 connections
126. χείρ (POS: noun, translation: ['hand', 'arm (or hand and arm taken together)', 'paw of an animal', 'finger']): 13923 connections
127. κύριος (POS: adjective, translation: ['ruling, governing, having power (describing a person)', 'things being decisive, critical, authorized, valid, legal, entitled', 'time being fixed, set, appointed', 'language being literal', 'main, major, primary, principal']): 13903 connections
128. δύο (POS: adjective, translation: ['two']): 13595 connections
129. ἵνα (POS: conjunction, translation: ['Subordinating conjunction; final, introducing a subordinate clause expressing a purpose: in order that, so that, so; introducing a clause of effort, indicating what someone is trying to accomplish: that;  where;', 'final, introducing a subordinate clause expressing a purpose: in order that, so that, so', 'introducing a clause of effort, indicating what someone is trying to accomplish: that', 'where', '↑ Beekes, Robert S. P. (2010), “ἵνα”, in Etymological Dictionary of Greek (Leiden Indo-European Etymological Dictionary Series; 10), with the assistance of Lucien van Beek, Leiden, Boston: Brill, →ISBN, page 592']): 13575 connections
130. ἄρχω (POS: verb, translation: ['to begin .mw-parser-output .object-usage-tag{font-style:italic}.mw-parser-output .deprecated{color:var(--wikt-palette-grey-lime-8,olivedrab)}[with genitive ‘something, from something, with something’]', 'to lead, rule, govern, command [with genitive or dative ‘someone’]', 'to be ruler; to hold an archonship']): 13412 connections
131. εἶδον (POS: verb, translation: ['to see, behold, perceive; ;  to look at, observe; ; to see a person, to meet, speak with them; ; to see, experience, become acquainted with;', 'to look at, observe', 'to see a person, to meet, speak with them', 'to see, experience, become acquainted with', 'to look at or towards', 'to see mentally, to perceive; ; to examine, investigate;', 'to examine, investigate']): 13379 connections
132. ἅμα (POS: adverb, translation: ['marking the simultaneous occurrence of two events: simultaneously, at once, at the same time', 'marking general concurrence (spatial, temporal, etc: together)']): 13271 connections
133. ὅμοιος (POS: adjective, translation: ['like, resembling .mw-parser-output .object-usage-tag{font-style:italic}.mw-parser-output .deprecated{color:var(--wikt-palette-grey-lime-8,olivedrab)}[with dative ‘someone, something’], similar [with dative ‘to someone, something’]', 'shared, common, mutual', 'suited to, appropriate for', 'equal', 'the same']): 13219 connections
134. ἄγω (POS: verb, translation: ['to lead, fetch, bring along (a living creature), take with', 'to carry off as captives or booty', 'to guide, command (an army, a ship); to march in war', 'to draw out (a line, wall, and so on)', 'to draw (a line) or describe (a plane)', 'to hold (an event); to celebrate or observe (festival)', 'to weigh down a scale by a certain amount, to have a certain weight', 'to take for oneself']): 12925 connections
135. πῶς (POS: adverb, translation: ['how?, in what way?']): 12851 connections
136. πολέμιος (POS: adjective, translation: ['belonging to war ( of war)', 'like an enemy, hostile', 'belonging to the enemy', 'adverse']): 12734 connections
137. τυγχάνω (POS: verb, translation: ['Expressing coincidence: to happen (to be);  to happen, occur .mw-parser-output .object-usage-tag{font-style:italic}.mw-parser-output .deprecated{color:var(--wikt-palette-grey-lime-8,olivedrab)}[with dative ‘to someone’];  to happen [with participle ‘to do something’];', 'to happen, occur .mw-parser-output .object-usage-tag{font-style:italic}.mw-parser-output .deprecated{color:var(--wikt-palette-grey-lime-8,olivedrab)}[with dative ‘to someone’]', 'to happen [with participle ‘to do something’]', 'to succeed [with participle or infinitive ‘at doing’]; to go successfully', 'to hit a target [with genitive]', 'to meet someone [with genitive]', 'to get or attain something [with genitive]']): 12730 connections
138. τοσοῦτος (POS: adjective, translation: ['', 'so much, thus much', 'so much, so far']): 12704 connections
139. μηδέ (POS: particle, translation: ['but not, and not, nor; ; ;', '']): 12634 connections
140. σφεῖς (POS: pronoun, translation: ['they', 'themselves']): 12464 connections
141. ἀλλήλων (POS: pronoun, translation: ['referring back to a plural subject, and expressing an action done in two directions: of one another, to one another, one another, each other, mutually, reciprocally']): 12426 connections
142. χώρα (POS: noun, translation: ['location, place, spot (see Latin locus)', 'the proper place', "one's place in life", 'piece of land: tract, land, field', 'country (opposite town), countryside', 'country, nation']): 12346 connections
143. πάλιν (POS: adverb, translation: ['back, backwards; ; ;', '', 'again, once more, anew', 'again, in turn, doubly']): 12136 connections
144. μήτε (POS: particle, translation: ['and not, neither...nor']): 12055 connections
145. ἀεί (POS: adverb, translation: [': always, ever', ': forever, everlastingly, infinitely', ': eternally', ': abidingly, at length, indefinitely, in perpetuity, lengthily, perpetually', ': for the time being', ': at that time, at the time; back then', ': from the get-go, from the start, heretofore, since the beginning, to date, up to now, until this day, "jusqu\'aujourd\'hui"; theretofore', ': endlessly, evermore, forevermore']): 11948 connections
146. πλῆθος (POS: noun, translation: ['a large number of things, a great number', 'majority, main portion', 'something of large size or magnitude', 'specifically: a large group of people: crowd, multitude, throng, mob', 'populace, people, general public', 'magnitude, size, extent; amount, quantity; ;  length;', 'amount, quantity', 'length']): 11872 connections
147. ὅταν (POS: conjunction, translation: ['whenever, when']): 11869 connections
148. ἐθέλω (POS: verb, translation: ['usually weaker than βούλομαι (boúlomai), of consent rather than desire:  to be willing, to wish .mw-parser-output .object-usage-tag{font-style:italic}.mw-parser-output .deprecated{color:var(--wikt-palette-grey-lime-8,olivedrab)}[with infinitive ‘to do something’]; ;  to want, wish;', 'to want, wish', 'to not care to, be unable', '; expressing future; to will, shall; ; to be naturally disposed; to be wont, accustomed;', 'expressing future; to will, shall', 'to be naturally disposed; to be wont, accustomed', '↑ Beekes, Robert S. P. (2010), “ἐθέλω”, in Etymological Dictionary of Greek (Leiden Indo-European Etymological Dictionary Series; 10), with the assistance of Lucien van Beek, Leiden, Boston: Brill, →ISBN, page 377']): 11803 connections
149. ὀλίγος (POS: adjective, translation: ['few; little (small amount)', 'little; small (small size)', 'slight (small degree)']): 11692 connections
150. Ἕλλην (POS: proper, translation: ['Greek, a person who is from Greece or speaks Greek', 'one who participates in Greek culture', 'non-Jew, a gentile', 'pagan']): 11667 connections
151. πάσχω (POS: verb, translation: ['to undergo, experience', "have someone do something to oneself, to be treated a certain way by someone ;  suffer at someone's hands; ;  to suffer a punishment", "suffer at someone's hands", 'to suffer a punishment', 'to experience something, have something happen to one, undergo something; to be in a certain situation ; to feel an emotion or impulse;  suffer; to be ill or injured in a certain way', 'to be in a certain situation', 'to feel an emotion or impulse', 'suffer', 'to be ill or injured in a certain way']): 11646 connections
152. ποτέ (POS: particle, translation: ['at some time, once, ever', 'presumably, possibly', 'whatever, whoever']): 11576 connections
153. ὑπάρχω (POS: verb, translation: ['to begin, make a beginning, take initiative, be first;  to make a beginning of, begin; ; ; ; ;  be the beginner, be first, do without provocation; ; to do something first; ; ; ; ; ;', 'to make a beginning of, begin; ; ; ;', '', '', 'be the beginner, be first, do without provocation; ; to do something first; ; ; ;', 'to do something first; ; ; ;', '', '', '', "; to begin to be, to come into being, arise, spring up; ; to be in existence, to be there, to be ready; ; to really exist; ; to be; ; ; ; to be the descendant of; ; to be laid down, to be taken for granted; ; to belong to, fall to, accrue; ;  to be devoted; ; ; ; ; existing circumstances, present advantages; ; what belongs to one, one's possessions; ;  the fact is that; ; it is allowed, it is possible; ;  since it is allowed you to;", 'to begin to be, to come into being, arise, spring up; ; to be in existence, to be there, to be ready; ; to really exist; ; to be; ; ; ; to be the descendant of;', 'to be in existence, to be there, to be ready', 'to really exist', 'to be', '', 'to be the descendant of', 'to be laid down, to be taken for granted', 'to belong to, fall to, accrue; ;  to be devoted; ; ;', 'to be devoted', '', "; existing circumstances, present advantages; ; what belongs to one, one's possessions;", 'existing circumstances, present advantages', "what belongs to one, one's possessions", 'the fact is that; ; it is allowed, it is possible; ;  since it is allowed you to;', 'it is allowed, it is possible', 'since it is allowed you to', 'to be ὕπαρχος (húparkhos, “lieutenant”)']): 11489 connections
154. τρόπος (POS: noun, translation: ['a turn, way, manner, style', 'a trope or figure of speech', 'a mode in music', 'a mode or mood in logic', "the time and space on the battlefield when one side's belief turns from victory to defeat, the turning point of the battle"]): 11474 connections
155. ἴσος (POS: adjective, translation: ['equal (to), equivalent (to), consistent (to), agreement (to) .mw-parser-output .object-usage-tag{font-style:italic}.mw-parser-output .deprecated{color:var(--wikt-palette-grey-lime-8,olivedrab)}[with dative ‘something, someone’]; the same as [with dative ‘something, someone’]', 'the same as [with dative ‘something, someone’]', 'like [with dative ‘something, someone’]', 'like, similar', 'like his; like hers etc. (like the one that person has)', 'repeated to denote relationship between equal persons or things', 'equal to [with dative ‘a number’];  equal (to each other)', 'of equal length;  congruent; of equal area', 'just, fair;  equal in rights, based on equality of rights;  impartial', 'equal in rights, based on equality of rights', 'impartial', 'adequate', 'even, level, flat']): 11468 connections
156. γιγνώσκω (POS: verb, translation: ['to be aware of; to perceive, observe, know, learn; ; to know, understand; to distinguish, discern; ;  to be aware of; ;  to perceive;', 'to know, understand', 'to distinguish, discern', 'to be aware of', 'to perceive', 'to observe, form a judgment, judge, determine, think; ;  to be judged guilty; ; ;', 'to be judged guilty', '', 'to know carnally, have sex with']): 11454 connections
157. γράφω (POS: verb, translation: ['to scratch, cut into', 'to draw, sketch, paint', 'to write', 'to write down, propose a law', ';  write down for oneself, note down; ; to indict, prosecute', 'write down for oneself, note down', 'to indict, prosecute', 'be written down, be in written form']): 11393 connections
158. μικρός (POS: adjective, translation: ['little, small;  a little of;  petty, trivial, insignificant;  short, brief;  young', 'a little of', 'petty, trivial, insignificant', 'short, brief', 'young', '↑ Beekes, Robert S. P. (2010), “μῑκρός”, in Etymological Dictionary of Greek (Leiden Indo-European Etymological Dictionary Series; 10), with the assistance of Lucien van Beek, Leiden, Boston: Brill, →ISBN, pages 951–952']): 11381 connections
159. ἔοικα (POS: verb, translation: ['to seem likely .mw-parser-output .object-usage-tag{font-style:italic}.mw-parser-output .deprecated{color:var(--wikt-palette-grey-lime-8,olivedrab)}[with infinitive ‘that ...’]', '; to be like, to look like [with dative ‘something, someone’]; ; to seem [with infinitive ‘to do’], to seem likely [with infinitive ‘that ...’];  so it seems; probably; ; to beseem, befit, be appropriate for [with dative ‘something, someone’];  it is fitting; to be right, seemly, reasonable [with infinitive ‘to do’]', 'to be like, to look like [with dative ‘something, someone’]', 'to seem [with infinitive ‘to do’], to seem likely [with infinitive ‘that ...’];  so it seems; probably;', 'so it seems; probably', 'to beseem, befit, be appropriate for [with dative ‘something, someone’];  it is fitting; to be right, seemly, reasonable [with infinitive ‘to do’]', 'it is fitting; to be right, seemly, reasonable [with infinitive ‘to do’]']): 11349 connections
160. νομίζω (POS: verb, translation: ['to use customarily, practise, hold to a custom, customarily hold; ;  to enact; ;  to make use of, use; ;  to be accustomed to doing;', 'to enact', 'to make use of, use', 'to be accustomed to doing', 'to acknowledge, consider as; ; to esteem, hold in honour; ;  to hold, believe; ;  to deem, hold, believe that;', 'to esteem, hold in honour', 'to hold, believe', 'to deem, hold, believe that']): 11188 connections
161. μέλλω (POS: verb, translation: ['to think of doing, intend to do, to mean to', 'to be about to do; , to be destined to do, to be fated to do; ; ; ; ; ;  to be likely to do;', ', to be destined to do, to be fated to do', '', '', 'to be likely to do', 'to delay, put off, hesitate']): 11166 connections
162. συμβαίνω (POS: verb, translation: ['to stand with the feet together; ; to stand with or beside, so as to assist; ; to meet;', 'to stand with or beside, so as to assist', 'to meet', "to come together, come to an agreement, come to terms; ; to agree with, be on good terms with; ;  to coincide, correspond with; ; to fall to one's lot;", 'to agree with, be on good terms with', 'to coincide, correspond with', "to fall to one's lot", 'to come to pass, fall out, happen; ;  to turn out in a certain way; ;  to come out, result, follow; ;  to result, to follow;', 'to turn out in a certain way', 'to come out, result, follow; ;  to result, to follow;', 'to result, to follow']): 11055 connections
163. θάλασσα (POS: noun, translation: ['sea', 'the Mediterranean Sea', 'channel', 'salt water']): 11054 connections
164. μήν (POS: particle, translation: ['Attic form of μείς (meís, “month”)']): 11046 connections
165. μέσος (POS: adjective, translation: ['middle of, between, amidst', 'half', 'of middling quality: moderate, intermediate']): 10965 connections
166. ὅπως (POS: conjunction, translation: ['in such a manner, as; ; ; ;  in what manner, how; ;  in whatever way, just as, however; ; ; ;  there is no way in which, it cannot be that; ; ; ; ; ; ; ;  when;', '; ; ;  in what manner, how;', '', 'in what manner, how', 'in whatever way, just as, however; ; ;', '', 'there is no way in which, it cannot be that', '', '', '', 'when', '; ;  is not only not..but..; ; ;', 'is not only not..but..; ; ;', '', 'how, in what way or manner; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;', '; ; ; ;', '', '', '', '', '', '', '', '; ; ; ; ; ;', '', '', '', '; ; ; ; ;', '', '', '', '']): 10645 connections
167. χράομαι (POS: verb, translation: ['; desire, yearn after .mw-parser-output .object-usage-tag{font-style:italic}.mw-parser-output .deprecated{color:var(--wikt-palette-grey-lime-8,olivedrab)}[with genitive ‘something, someone’]; to need, lack [with genitive ‘something’];  to enjoy a benefit, have [with dative ‘something’]', 'desire, yearn after .mw-parser-output .object-usage-tag{font-style:italic}.mw-parser-output .deprecated{color:var(--wikt-palette-grey-lime-8,olivedrab)}[with genitive ‘something, someone’]', 'to need, lack [with genitive ‘something’]', 'to enjoy a benefit, have [with dative ‘something’]', '; to use, make use of, take part in, manage, administer, etc. [with dative ‘something’]; to experience, suffer, be subject to, feel; with verbal nouns, periphrasis for the verb related to the noun; to use [with dative ‘something’ and dative ‘for something’]; to deal with; to treat [with dative ‘someone’] in a particular way', 'to use, make use of, take part in, manage, administer, etc. [with dative ‘something’]', 'to experience, suffer, be subject to, feel', 'with verbal nouns, periphrasis for the verb related to the noun', 'to use [with dative ‘something’ and dative ‘for something’]', 'to deal with', 'to treat [with dative ‘someone’] in a particular way']): 10627 connections
168. πείθω (POS: verb, translation: ['; to convince, persuade; ; to succeed through entreaty; ; to mislead; ; to bribe; ; to tempt;', 'to convince, persuade', 'to succeed through entreaty', 'to mislead; ; to bribe; ; to tempt;', 'to bribe', 'to tempt', '; ; to obey, yield to; ; to believe, trust in;', 'to obey, yield to', 'to believe, trust in', 'to trust, rely on', 'to believe, trust']): 10530 connections
169. ἴδιος (POS: adjective, translation: ['own (pertaining to the self)', 'private; not public', 'related to', 'separate; distinct', 'peculiar; specific', 'suitable; appropriate']): 10449 connections
170. ἀληθής (POS: adjective, translation: ['true, real, genuine', 'truthful, honest']): 10374 connections
171. τόπος (POS: noun, translation: ['place, location', 'topic;  commonplace', 'position, office', 'opportunity, possibility']): 10237 connections
172. τίθημι (POS: verb, translation: ["to put, place, set; ; in phrases;  to plant the foot, i.e. walk, run; ;  to put something into someone's hands; ;  to have a child put under one's girdle, i.e. to conceive; ;  to set before one's eyes; ;  to give one's vote or opinion, to vote; ;  to put or plant in one's heart; ; ; to rest arms, halt; ; to bear arms, fight; ; to lay down one's arms, surrender; ;  to keep arms in good order; ;  to kneel; ; to deposit; ; to pay; ; to put down in writing; ; to bury; ; to offer, set before; ; to assign, award; ;  to lay down, enact; ;  to agree upon; ;  to execute; to establish, institute; ; to order, ordain, cause to happen; ;  to place (pieces);", "in phrases;  to plant the foot, i.e. walk, run; ;  to put something into someone's hands; ;  to have a child put under one's girdle, i.e. to conceive; ;  to set before one's eyes; ;  to give one's vote or opinion, to vote; ;  to put or plant in one's heart; ; ; to rest arms, halt; ; to bear arms, fight; ; to lay down one's arms, surrender; ;  to keep arms in good order; ;  to kneel;", 'to plant the foot, i.e. walk, run', "to put something into someone's hands", "to have a child put under one's girdle, i.e. to conceive", "to set before one's eyes", "to give one's vote or opinion, to vote", "to put or plant in one's heart", "; to rest arms, halt; ; to bear arms, fight; ; to lay down one's arms, surrender; ;  to keep arms in good order;", 'to rest arms, halt', 'to bear arms, fight', "to lay down one's arms, surrender", 'to keep arms in good order', 'to kneel', 'to deposit', 'to pay', 'to put down in writing', 'to bury', 'to offer, set before', 'to assign, award', 'to lay down, enact; ;  to agree upon; ;  to execute', 'to agree upon', 'to execute', 'to establish, institute', 'to order, ordain, cause to happen; ;  to place (pieces);', 'to place (pieces)', "to make, cause to be; ; ;  to cause to be one's; ; ; ; to regard, consider as; to hold, reckon that; ; to assume; ; to affirm;", "; ;  to cause to be one's;", "to cause to be one's", '', 'to regard, consider as; to hold, reckon that; ; to assume; ; to affirm;', 'to assume', 'to affirm', 'to make; ; ;', '']): 10139 connections
173. μέρος (POS: noun, translation: ['part, component, region', 'share, portion', "one's turn", 'heritage, lot, destiny', 'member of a set, kind, type']): 10061 connections
174. εὑρίσκω (POS: verb, translation: ['to happen upon by chance, find', 'to find out, discover', 'to acquire, fetch, obtain']): 10051 connections
175. χρῆμα (POS: adjective, translation: ['need; a thing that one needs or uses', 'goods, property; money', 'money', 'thing, matter, affair']): 10010 connections
176. κοινός (POS: adjective, translation: ['common', 'public, general', 'neutral', 'shared']): 10004 connections
177. ἄξιος (POS: adjective, translation: ['counterbalancing, weighing as much as, of like value', 'worthy, fit']): 9852 connections
178. δῆμος (POS: noun, translation: ['district, country, land; ; the inhabitants of a district or land', 'the inhabitants of a district or land', 'the common people; ;  commoner;', 'commoner', 'free citizens, sovereign people; ; popular government, democracy; ; popular assembly;', 'popular government, democracy', 'popular assembly', 'township, commune; deme', 'name for a prostitute', 'faction in a circus']): 9764 connections
179. πλεῖστος (POS: adjective, translation: ['most, very much; ;  the greatest number, the greatest part of..;', 'the greatest number, the greatest part of..', 'most; ;  for the most part;', 'for the most part', ';  furthest off; ;  most; ;  over the greatest distance, to the greatest extent; ; ; ;', 'furthest off', 'most', 'over the greatest distance, to the greatest extent', '', '']): 9726 connections
180. χρή (POS: verb, translation: ['have to, ought, should .mw-parser-output .object-usage-tag{font-style:italic}.mw-parser-output .deprecated{color:var(--wikt-palette-grey-lime-8,olivedrab)}[with accusative of person and present infinitive or aorist infinitive]']): 9674 connections
181. βίος (POS: adjective, translation: ['life (often with a positive connotation: the good life)']): 9529 connections
182. κελεύω (POS: verb, translation: ['to urge, bid, exhort', 'to command, order']): 9502 connections
183. λοιπός (POS: adjective, translation: ['remaining, the rest; ;  it remains to..; ; ; ;  the rest;', 'it remains to..', '', 'the rest']): 9471 connections
184. ναῦς (POS: noun, translation: ['a ship']): 9435 connections
185. σύν (POS: preposition, translation: ['beside, with']): 9324 connections
186. ἀρετή (POS: noun, translation: ['goodness, excellence', 'manliness, prowess, rank, valour', ': virtue', ': a virtue, the virtues', 'character, reputation, glory, fame, dignity, distinction', 'miracle, wonder', '"your worship"', 'plaster']): 9144 connections
187. καθίστημι (POS: verb, translation: ['; to set down, stop, bring to land; ; to bring down to a place; ; to bring before a magistrate or king; ; to set in order; ; to ordain, appoint; ;  to settle, establish; ; to bring into a certain state; ;  to make or render so; ; to make, continue;', 'to set down, stop, bring to land; ; to bring down to a place; ; to bring before a magistrate or king;', 'to bring down to a place', 'to bring before a magistrate or king', 'to set in order; ; to ordain, appoint; ;  to settle, establish; ; to bring into a certain state; ;  to make or render so; ; to make, continue;', 'to ordain, appoint; ;  to settle, establish;', 'to settle, establish', 'to bring into a certain state', 'to make or render so', 'to make, continue', '; to be set, to set oneself down, settle; ; to come before another, stand in their presence; ; to be set as guard, to be appointed; ;  to settle, deposit a sediment; ; to stand quiet or calm; ; to be established or instituted; ;  to cost; ; to stand against, oppose;', 'to be set, to set oneself down, settle; ; to come before another, stand in their presence; ; to be set as guard, to be appointed; ;  to settle, deposit a sediment; ; to stand quiet or calm; ; to be established or instituted; ;  to cost; ; to stand against, oppose;', 'to come before another, stand in their presence', 'to be set as guard, to be appointed', 'to settle, deposit a sediment', 'to stand quiet or calm', 'to be established or instituted', 'to cost', 'to stand against, oppose']): 9068 connections
188. παρέχω (POS: verb, translation: ["; to hold beside, hold in readiness, to furnish, provide, supply; ;  to supply, yield, produce; ;  to afford, cause, bring, grant, give; ; to present or offer for a purpose; ; ; to give oneself up, submit oneself; ;  to show or exhibit oneself so and so; ; to allow, grant; ;  to be allowed, easy; it is in one's power; ;  to produce a person on demand; ;  to make so and so;", 'to hold beside, hold in readiness, to furnish, provide, supply; ;  to supply, yield, produce; ;  to afford, cause, bring, grant, give;', 'to supply, yield, produce', 'to afford, cause, bring, grant, give', 'to present or offer for a purpose; ; ; to give oneself up, submit oneself; ;  to show or exhibit oneself so and so;', '', 'to give oneself up, submit oneself', 'to show or exhibit oneself so and so', "to allow, grant; ;  to be allowed, easy; it is in one's power;", "to be allowed, easy; it is in one's power", 'to produce a person on demand', 'to make so and so', "; to supply of oneself or from one's own means; ;  to furnish, present, exhibit; ; ; ;  to display on one's own part; ;  to bring forward as a witness, as proof for oneself; ; to have as one's own, produce as one's own; to acknowledge as one's own; ; to offer, promise; ; to make so and so for or towards oneself; ;  to make up, amount to, give;", "to supply of oneself or from one's own means", 'to furnish, present, exhibit', '', "to display on one's own part", 'to bring forward as a witness, as proof for oneself', "to have as one's own, produce as one's own; to acknowledge as one's own", 'to offer, promise', 'to make so and so for or towards oneself', 'to make up, amount to, give']): 9018 connections
189. φεύγω (POS: verb, translation: ['to flee, run off, go a certain direction with haste', 'to flee, escape, avoid, get away from (danger or trouble)', 'to leave the country, go into exile;  to be exiled, banished, driven out of the country .mw-parser-output .object-usage-tag{font-style:italic}.mw-parser-output .deprecated{color:var(--wikt-palette-grey-lime-8,olivedrab)}[with ὑπό (hupó, + genitive) ‘by someone’];  to be in exile, live in banishment', 'to be exiled, banished, driven out of the country .mw-parser-output .object-usage-tag{font-style:italic}.mw-parser-output .deprecated{color:var(--wikt-palette-grey-lime-8,olivedrab)}[with ὑπό (hupó, + genitive) ‘by someone’]', 'to be in exile, live in banishment', 'to have escaped, be safe from', 'to be accused of a crime; often with δίκην (díkēn) and genitive of the crime']): 8988 connections
190. καιρός (POS: noun, translation: ['measure; proportion; fitness', 'period', 'the proper [[time] opportunity; prime, the right moment, the fatal spot', 'season; time', 'lifetime', 'the times', 'advantage; profit', '↑ Beekes, Robert S. P. (2010), “καιρός”, in Etymological Dictionary of Greek (Leiden Indo-European Etymological Dictionary Series; 10), with the assistance of Lucien van Beek, Leiden, Boston: Brill, →ISBN, page 617']): 8984 connections
191. αἱρέω (POS: verb, translation: ['to take, grasp, seize', 'to win, gain', 'to convict, win a conviction', 'to grasp with the mind, understand', 'to take for oneself, choose, select', 'to prefer']): 8943 connections
192. πού (POS: adverb, translation: ['anywhere, somewhere']): 8917 connections
193. ζάω (POS: verb, translation: ['alternative form of ζῶ (zô)', '↑ Beekes, Robert S. P. (2010), “*ζάω”, in Etymological Dictionary of Greek (Leiden Indo-European Etymological Dictionary Series; 10), with the assistance of Lucien van Beek, Leiden, Boston: Brill, →ISBN, page 496', '↑ Beekes, Robert S. P. (2010), “ζώω”, in Etymological Dictionary of Greek (Leiden Indo-European Etymological Dictionary Series; 10), with the assistance of Lucien van Beek, Leiden, Boston: Brill, →ISBN, page 505']): 8911 connections
194. γένος (POS: noun, translation: ['race, stock, kin; ; direct descent, as opposed to collateral relationship;', 'direct descent, as opposed to collateral relationship', 'offspring, descendant; ;  offspring, posterity;', 'offspring, posterity', 'race of beings; ; : clan, house,  dynasty, lineage. ; ; tribe, nation, race, as a subdivision of ἔθνος (éthnos); ; caste; ; breed of animals;', ': clan, house,  dynasty, lineage.', 'tribe, nation, race, as a subdivision of ἔθνος (éthnos)', 'caste', 'breed of animals', 'age, generation, time of life', 'sex, gender; ;  grammatical gender', 'grammatical gender', 'class, sort, kind; ;  the opposite of εἶδος (eîdos, “species”); ;  class; ;  genus; ; species of plant; crop, produce; material; ; element;', 'the opposite of εἶδος (eîdos, “species”)', 'class; ;  genus; ; species of plant; crop, produce; material;', 'genus', 'species of plant; crop, produce; material', 'element']): 8907 connections
195. Ζεύς (POS: proper, translation: ['Zeus', 'a name of the emperors of Rome', 'referring to other gods, such as Amun, Baal, Ahura Mazda; ;  = Hades;', '= Hades']): 8808 connections
196. κῦρος (POS: noun, translation: ['supreme power, authority', 'confirmation, validity, certainty']): 8743 connections
197. ἐναντίος (POS: adjective, translation: ['; opposite, facing, visible;  in the opposite direction; in a hostile sense, opposing, facing in a fight;  opposing;  the opposite, contrary, reverse;  contrariety', 'opposite, facing, visible;  in the opposite direction', 'in the opposite direction', 'in a hostile sense, opposing, facing in a fight;  opposing', 'opposing', 'the opposite, contrary, reverse', 'contrariety']): 8737 connections
198. πρό (POS: preposition, translation: ['before;  before, in front of; ; ; ; before, in front of, for the purpose of shielding or guarding; ; further on, forward, onward; ;  before; ; ; ; ;  before, sooner, rather than; ;  for, out of, from;', 'before, in front of; ; ; ; before, in front of, for the purpose of shielding or guarding; ; further on, forward, onward;', '', 'before, in front of, for the purpose of shielding or guarding', 'further on, forward, onward', 'before; ; ;', '', ';  before, sooner, rather than; ;  for, out of, from;', 'before, sooner, rather than', 'for, out of, from']): 8683 connections
199. τοίνυν (POS: particle, translation: ['therefore', 'well then', 'furthermore']): 8675 connections
200. ἀνάγκη (POS: noun, translation: ['force', 'constraint', 'necessity']): 8644 connections


Top 50 nouns by number of connections:
1. λόγος (POS: noun, translation: ['that which is said: word, sentence, speech, story, debate, utterance, argument', 'that which is thought: idea, conception, consideration, reason, reckoning, computation', 'an account, explanation, or narrative', 'subject matter', 'the word or wisdom of God, identified with Jesus in the New Testament, by whom the world was created; God the Son']): 43595 connections
2. ἀνήρ (POS: noun, translation: ['man (adult male)', 'husband', 'human being; a mortal (as opposed to a god)']): 37453 connections
3. θεός (POS: noun, translation: ['divine (used only in comparative: θεώτερος (theṓteros))']): 36662 connections
4. ἄνθρωπος (POS: noun, translation: ['human being; person (as differentiated from gods, beasts, etc.)', 'man, humanity', 'all human beings, mankind', 'female slave']): 29293 connections
5. βασιλεύς (POS: noun, translation: ['chief, master', 'emperor, king, lord, patron']): 25627 connections
6. ἀρχή (POS: noun, translation: ['beginning, origin', 'sovereignty, dominion, authority', 'the end of a rope or stick, the corner of a sheet']): 21083 connections
7. γῆ (POS: noun, translation: ['earth, land', 'country', 'soil']): 20319 connections
8. καλός (POS: noun, translation: ['beautiful; lovely', 'useful; helpful; appropriate', 'good; right; moral; virtuous; noble']): 19589 connections
9. ἡμέρα (POS: noun, translation: ['day', "a period of one's life", 'time', 'birthday', 'year', '↑ Beekes, Robert S. P. (2010), “ἦμαρ”, in Etymological Dictionary of Greek (Leiden Indo-European Etymological Dictionary Series; 10), with the assistance of Lucien van Beek, Leiden, Boston: Brill, →ISBN, page 518']): 18912 connections
10. χρόνος (POS: noun, translation: ['time (in the abstract sense)', 'specific time, period, term', 'lifetime', 'delay', 'tense']): 18327 connections
11. πατήρ (POS: noun, translation: ['father', 'epithet of Zeus', 'respectful address of an older man', 'author .mw-parser-output .defdate{font-size:smaller}', 'forefathers, ancestors', 'God the Father; (one of the three Persons of the Trinity)']): 17940 connections
12. υἱός (POS: noun, translation: ['son', 'child, not necessarily male', 'the Son; the Son of God (one of the three Persons of the Trinity, believed to have become incarnated in Jesus Christ)']): 17802 connections
13. γυνή (POS: noun, translation: ['woman, female', 'wife']): 17560 connections
14. νόμος (POS: noun, translation: ['usage, custom', 'law, ordinance', 'melody, strain', 'ancient type of song', 'kind of coin', 'course of masonry']): 16000 connections
15. ἔργον (POS: noun, translation: ["work, labour, task; work or deed of war; battle; peaceful contest; work of industry;  tillage; tilled land;  woman's work; weaving; deed, doing, action", 'work or deed of war; battle', 'peaceful contest', "work of industry;  tillage; tilled land;  woman's work; weaving", 'tillage; tilled land', "woman's work; weaving", 'deed, doing, action', 'thing or matter', 'that which is wrought or made; work; result of work, profit or interest', 'result of work, profit or interest', 'guild or company of workmen']): 15856 connections
16. πόλεμος (POS: noun, translation: ['war, battle']): 15837 connections
17. πρᾶγμα (POS: noun, translation: ['deed, act, fact', 'occurrence, matter, affair', 'thing, concrete reality', 'thing, creature', 'thing of consequence or importance', 'circumstances, affairs', 'trouble, annoyance']): 15153 connections
18. φύσις (POS: noun, translation: ['origin, birth', 'nature, quality, property', "later, the nature of one's personality: temper, disposition", 'form, shape', 'that which is natural: nature', 'type, kind', 'Nature, as an entity, especially of productive power', 'creature']): 14498 connections
19. ψυχή (POS: noun, translation: ['The animating principle of a human or animal body, vital spirit, soul, life (the animating principle of life).; ;  Life-breath, lifeblood (‘the animating principle of life’ in corporeal interpretation).; ;  Animating principle in primary substances, the source of life and consciousness.; ;  A person;', 'Life-breath, lifeblood (‘the animating principle of life’ in corporeal interpretation).', 'Animating principle in primary substances, the source of life and consciousness.', 'A person', 'Animate existence, viewed as a possession, one’s life.', 'The spirit or soul thought of as distinct from the body and leaving it at death  (the immortal part of a person).; ; A disembodied spirit, a shade or ghost (the spirit of a dead person).;', 'A disembodied spirit, a shade or ghost (the spirit of a dead person).', 'Spirit (animated attitude), conscious self, personality as centre of emotions, desires and affections, heart.; ;  The spirit of the universe, the immaterial principle of movement and life.;', 'The spirit of the universe, the immaterial principle of movement and life.', 'The mind (seat or organ of thought), (the faculty of) reason.', 'Butterfly.']): 14298 connections
20. χείρ (POS: noun, translation: ['hand', 'arm (or hand and arm taken together)', 'paw of an animal', 'finger']): 13923 connections
21. χώρα (POS: noun, translation: ['location, place, spot (see Latin locus)', 'the proper place', "one's place in life", 'piece of land: tract, land, field', 'country (opposite town), countryside', 'country, nation']): 12346 connections
22. πλῆθος (POS: noun, translation: ['a large number of things, a great number', 'majority, main portion', 'something of large size or magnitude', 'specifically: a large group of people: crowd, multitude, throng, mob', 'populace, people, general public', 'magnitude, size, extent; amount, quantity; ;  length;', 'amount, quantity', 'length']): 11872 connections
23. τρόπος (POS: noun, translation: ['a turn, way, manner, style', 'a trope or figure of speech', 'a mode in music', 'a mode or mood in logic', "the time and space on the battlefield when one side's belief turns from victory to defeat, the turning point of the battle"]): 11474 connections
24. θάλασσα (POS: noun, translation: ['sea', 'the Mediterranean Sea', 'channel', 'salt water']): 11054 connections
25. τόπος (POS: noun, translation: ['place, location', 'topic;  commonplace', 'position, office', 'opportunity, possibility']): 10237 connections
26. μέρος (POS: noun, translation: ['part, component, region', 'share, portion', "one's turn", 'heritage, lot, destiny', 'member of a set, kind, type']): 10061 connections
27. δῆμος (POS: noun, translation: ['district, country, land; ; the inhabitants of a district or land', 'the inhabitants of a district or land', 'the common people; ;  commoner;', 'commoner', 'free citizens, sovereign people; ; popular government, democracy; ; popular assembly;', 'popular government, democracy', 'popular assembly', 'township, commune; deme', 'name for a prostitute', 'faction in a circus']): 9764 connections
28. ναῦς (POS: noun, translation: ['a ship']): 9435 connections
29. ἀρετή (POS: noun, translation: ['goodness, excellence', 'manliness, prowess, rank, valour', ': virtue', ': a virtue, the virtues', 'character, reputation, glory, fame, dignity, distinction', 'miracle, wonder', '"your worship"', 'plaster']): 9144 connections
30. καιρός (POS: noun, translation: ['measure; proportion; fitness', 'period', 'the proper [[time] opportunity; prime, the right moment, the fatal spot', 'season; time', 'lifetime', 'the times', 'advantage; profit', '↑ Beekes, Robert S. P. (2010), “καιρός”, in Etymological Dictionary of Greek (Leiden Indo-European Etymological Dictionary Series; 10), with the assistance of Lucien van Beek, Leiden, Boston: Brill, →ISBN, page 617']): 8984 connections
31. γένος (POS: noun, translation: ['race, stock, kin; ; direct descent, as opposed to collateral relationship;', 'direct descent, as opposed to collateral relationship', 'offspring, descendant; ;  offspring, posterity;', 'offspring, posterity', 'race of beings; ; : clan, house,  dynasty, lineage. ; ; tribe, nation, race, as a subdivision of ἔθνος (éthnos); ; caste; ; breed of animals;', ': clan, house,  dynasty, lineage.', 'tribe, nation, race, as a subdivision of ἔθνος (éthnos)', 'caste', 'breed of animals', 'age, generation, time of life', 'sex, gender; ;  grammatical gender', 'grammatical gender', 'class, sort, kind; ;  the opposite of εἶδος (eîdos, “species”); ;  class; ;  genus; ; species of plant; crop, produce; material; ; element;', 'the opposite of εἶδος (eîdos, “species”)', 'class; ;  genus; ; species of plant; crop, produce; material;', 'genus', 'species of plant; crop, produce; material', 'element']): 8907 connections
32. κῦρος (POS: noun, translation: ['supreme power, authority', 'confirmation, validity, certainty']): 8743 connections
33. ἀνάγκη (POS: noun, translation: ['force', 'constraint', 'necessity']): 8644 connections
34. δόξα (POS: noun, translation: ['expectation .mw-parser-output .defdate{font-size:smaller}', 'opinion, judgement, belief', 'glory, honor, magnificence, praise', 'glory, splendor (especially of the shechinah), theophany, mandorla', 'reputation']): 8509 connections
35. θέα (POS: noun, translation: ['view, sight']): 8421 connections
36. μάχη (POS: noun, translation: ['battle; combat', 'quarrel; strife; dispute', 'contest; game', 'battlefield', 'contradiction; inconsistency']): 8351 connections
37. ἵππος (POS: noun, translation: ['a horse,  a mare', 'cavalry, horsemen']): 8172 connections
38. ποταμός (POS: noun, translation: ['river, stream', 'canal']): 8010 connections
39. αἰτία (POS: noun, translation: ['charge, accusation, imputation, blame, guilt, fault; ;  credit; ; expostulation, admonition;', 'credit', 'expostulation, admonition', 'cause', 'occasion, opportunity, motive', 'category']): 8004 connections
40. ὕδωρ (POS: noun, translation: ['water', 'rainwater; rain', 'sweat', 'time (originally in reference to waterclocks)', 'liquid']): 7942 connections
41. στρατηγός (POS: noun, translation: ['A leader or commander of an army: general', 'The top official in any capacity (often used of various Roman ranks: consul, magistrate, etc.)']): 7789 connections
42. χάρις (POS: noun, translation: ['beauty, elegance, charm, grace', 'favourable disposition towards someone: grace, favor, goodwill;  the grace or favor of God; a voluntary act of goodwill', 'the grace or favor of God', 'a voluntary act of goodwill', 'gratitude, thanks', 'influence (opposite force)', 'gratification, delight']): 7584 connections
43. οἶκος (POS: noun, translation: ['dwelling place, settlement, house', 'room, chamber', 'meeting tent, meeting house, hall, monument', 'birdcage', 'estate, inheritance', 'reigning family']): 7578 connections
44. τέλος (POS: noun, translation: ['aim, purpose, end goal, design, final cause (as used by Aristotle and the philosophers; cf. teleology)', 'completion, maturity, accomplishment, fulfillment, perfection, consummation', 'result, product', 'end', 'end of life: death', 'boundary, border, extremity', 'supreme power', 'the highest government office: magistrate', 'that which is ordered to be done: task, duty', 'money paid to the government: tax, toll', "a person's property, according to which he was classed", 'thus, generally: rank, class', 'unit of soldiers: legion, company', 'initiation (especially into mystery religions)', 'mystery religion', 'any religious ceremony']): 7030 connections
45. μήτηρ (POS: noun, translation: ['mother', 'source or origin']): 6966 connections
46. ναός (POS: noun, translation: ['a temple', 'innermost part of a temple, sanctuary, the part of the temple considered most pure and holy']): 6698 connections
47. γνώμη (POS: noun, translation: ['means of knowing: sign, mark', 'mind, intelligence', 'judgment, understanding, reason', 'will', 'opinion', 'decision']): 6686 connections
48. τεῖχος (POS: noun, translation: ['a wall, especially city wall', 'mound, earth works', 'fortified city', 'castle or fort']): 6546 connections
49. πολίτης (POS: noun, translation: ['citizen, freeman', 'fellow citizen, compatriot']): 6299 connections
50. πῦρ (POS: noun, translation: ['a fire; a funerary fire; a sacrificial fire', 'a funerary fire', 'a sacrificial fire', 'lightning', 'a fever']): 6248 connections
